# mingle-board

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springsever/: ServletInitializer.java  SpringSeverApplication.java
src/main/java/com/example/springsever/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/springsever/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java  StatusCodeResponseDto.java
src/main/java/com/example/springsever/entity/: BaseTimeEntity.java  Comment.java  Post.java  User.java  UserRoleEnum.java
src/main/java/com/example/springsever/repository/: PostRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springsever/: SpringSeverApplicationTests.java
